{
	"Checkout": {
		"Approved": "Approved by the Secretariat",
		"EmptyRegistration": "Your registration has no courses selected",
		"FirstEmptyRegistration": "If you want to submit an empty registration (without courses) click Submit. Otherwise, click Edit to add courses.",
		"ErrorDefault": "Course registration failed due to special rules applying to your registration",
		"ErrorNoDelete": "Delete course failed",
		"Printing": "Printing",
		"Processing": "Processing",
		"Status": "REGISTRATION STATUS",
		"Submitted": "Submitted"
	},
	"CourseRegistration": {
		"RegistrationExtraMessage": "if approved by the Secreteriat.",
		"RegistrationExtraMessageBold": "Check one day after submission",
		"RegistrationOpenDates": "Courses registration period will be open from {{start}} till {{end}}",
		"RegistrationSuccessMessage": "Your course registration has been submitted successfully!",
		"title": "Course Registration"
	},
	"Modals": {
		"back": "Back to edit Registration",
    	"edit": "Continue to submit Registration",
		"close": "Close",
    "discardChanges": "Discard changes and exit",
    "tempSaveChanges": "Temporary save and exit",
		"ok": "OK",
		"problem": "There was an error in your registration",
		"problemTitle": "The following courses cannot be registered:",
		"successBody": "Course registration finished.",
		"successTitle": "You successfully submitted your Registration",
		"attention" : "ATTENTION",
		"error": "ERROR",
		"details": "Details",
		"coursesNotAvailable": "The following courses are not available and will be deleted if you choose continue to submit registration",
		"More": "More",
		"Less": "Less",
		"unspecifiedError": "The cause of the error could not be determined.",
    "editedBody": "Your registration is not complete. If you wish to leave this page, you can either reset your changes or save temporarily the edited registration so you can continue later. ",
    "editedTitle": "Are you sure you want to leave?"
	},
	"PeriodRegistrationEffectiveStatus": {
		"CLIENT_EDIT_REGISTRATION": {
			"actionButton": "Course Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "When you are ready, press Submit to complete the registration process.",
			"headerExtraTextBold": "",
			"headerText": "Your registration is being processed.",
			"icon": "fa-hourglass",
			"id": "0",
			"message": "Open (Registration period is open and your registration is being processed)",
			"windowExtraStatus": "Not submitted",
			"windowStatus": "In process"
		},
		"CLOSED_GENERAL": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fa fa-hourglass",
			"id": "0",
			"message": "Your course registration has been finalized. You can not modify it.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "4",
			"message": "Registration period closed. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "3",
			"message": "Registration period closed. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_PERIOD_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "12",
			"message": "Registration period closed. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "14",
			"info": "",
			"message": "Course registration can't be edit.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION_PERIOD": {
      "actionButton": "",
      "actionText": "",
      "extraMessage": "",
      "headerExtraText": "",
      "headerExtraTextBold": "",
      "headerText": "",
      "icon": "fas fa-exclamation-triangle",
      "id": "11",
      "info": "",
      "message": "Registration period closed. You can't edit/submit your registration.",
      "windowExtraStatus": "",
      "windowStatus": ""
		},
		"FAILED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "You may edit your registration if you so desire",
			"headerExtraTextBold": "",
			"headerText": "Some courses didn't get approved by the Secretariat",
			"icon": "fas fa-exclamation-triangle",
			"id": "8",
			"info": "",
			"message": "Open (Registration period is open, course registration has been submitted and has gotten rejected by the Secretariat)",
			"windowExtraStatus": "Finished with errors",
			"windowStatus": "Submitted"
		},
		"INACTIVE_STUDENT": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-user-lock",
			"id": "13",
			"message": "You can't edit/submit your registration because of your study status.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"NOT_OPENED_YET": {
			"actionButton": "",
			"actionText": "Remember that course registration is indepedent from semester registration.",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "0",
			"message": "Registration period is not open yet. A reminder marking the date will be sent to your student email.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "Submit a semester registration and come back.",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "2",
			"message": "You must first submit a semester registration",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_TRANSACTION": {
			"actionButton": "Course Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "When you are ready, press Submit to complete your course registration.",
			"headerExtraTextBold": "",
			"headerText": "You havent't submitted your registration yet.",
			"icon": "far fa-hourglass",
			"id": "1",
			"info": "",
			"message": "Course registration for the {{period}} semester of {{year}} is open. You can now register your courses.",
			"windowExtraStatus": "Not submitted",
			"windowStatus": "In process"
		},
		"PASSED": {
			"actionButton": "",
			"actionText": "Contact your Secretariat for more information",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "0",
			"message": "Seems that you missed the deadline! Unfortunately, you haven't submitted your course registration for this semester.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"PENDING_TRANSACTION": {
			"actionButton": "Course Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Come back the day after your submission to check on the courses you've successfully registered for",
			"headerExtraTextBold": "",
			"headerText": "Registration successfully submitted",
			"icon": "fa-check-circle",
			"id": "6",
			"message": "Open (Registration period is open, course registration submitted and awaiting approval from the Secretariat)",
			"windowExtraStatus": "Awaiting approval",
			"windowStatus": "Submitted"
		},
		"P_SUCCEEDED_TRANSACTION": {
			"actionButton": "Course Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "You may edit your registration if you so desire",
			"headerExtraTextBold": "",
			"headerText": "Some courses got rejected from the Secretariat",
			"icon": "fa-check-circle",
			"id": "9",
			"message": "Open (Registration period is open, course registration has been submitted and has gotten partially approved by the Secretariat)",
			"windowExtraStatus": "Partially approved by the Secreteriat.",
			"windowStatus": "Submitted"
		},
		"P_SYSTEM_TRANSACTION": {
			"actionButton": "Course Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "You may edit your registration if you so desire",
			"headerExtraTextBold": "",
			"headerText": "Your Secretariat submitted your course registration",
			"icon": "fa-check-circle",
			"id": "10",
			"info": "",
			"message": "Open (Registration period is open, your registration has been submitted by your Secretariat)",
			"windowExtraStatus": "Awaiting approval",
			"windowStatus": "Submitted by the Secretariat"
		},
		"SELECT_SPECIALTY": {
			"actionButton": "Specialty Selection",
			"actionText": "Specialty selection occurs only once",
			"action":"3",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "5",
			"info": "",
			"message": "Course registration for the {{period}} Semester of {{year}} is open. You can now submit your registration. With your registration you must also select your specialty.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
    "SKIP_SELECT_SPECIALTY": {
			"actionButton": "Course Registration",
			"actionText": "Skip specialty selection and head to Course Registration",
			"action":"3",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "5",
			"info": "",
			"message": "You may skip specialty selection and head to course registration. If you skip specialty selection, courses belonging to a specialty will not be available to register.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"SUCCEEDED_TRANSACTION": {
			"actionButton": "Course Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "Your Registration has been submitted and successfully approved by the Secreteriat.",
			"icon": "fa-check-circle",
			"id": "7",
			"info": "",
			"message": "Open (Registration period is open, course registration has been submitted and has been approved by the Secretariat)",
			"windowExtraStatus": "Successfully Approved",
			"windowStatus": "Submitted"
		},
    "P_SYSTEM_REPLICATING": {
      "actionButton": "",
      "actionText": "",
      "action":"3",
      "extraMessage": "",
      "headerExtraText": "The service is undergoing synchronization.",
      "headerExtraTextBold": "You cannot submit your registration now.",
      "headerText": "",
      "icon": "fas fa-lock",
      "id": "5",
      "info": "",
      "message": "The service is undergoing synchronization. You cannot submit your registration now.",
      "windowExtraStatus": "",
      "windowStatus": ""
    },
		"title": "{{period}} Semester of {{year}}"
	},
	"RegistrationPrevious": {
		"Title": "Registration History",
		"summer": "Spring",
		"winter": "Fall"
	},
	"RegistrationStatus": {
		"closed": "Close",
		"open": "Open",
		"pending": "Pending"
	},
	"Registrations": {
		"AcademicYear": "Academic year",
    "Apply": "Apply",
		"CP": "CP",
		"Choose": "Choose",
		"Selected": "Selected",
		"SelectedCourses": "Selected Courses",
		"Code": "Code",
		"Course": "Course",
		"Courses": "Courses",
		"Date": "Date",
		"DateModified": "Date Modified",
		"Department": "Department",
		"Details": "Details",
		"ECTS": "ECTS",
		"FirstRegistration": "First registration",
		"GroupBy": "Sort by",
		"Instructor": "Instructor",
		"LastRegistration": "Last registration",
		"Less": "Less",
		"More": "More",
		"Register": "Register",
		"Period": "Period",
		"RegistrationCourses": "Courses Registration",
		"RegistrationCoursesShort": "Courses",
		"RegistrationCoursesList": "List of Course Registrations",
		"RegistrationHistoryInfo": "The following list contains your registrations for each academic year.",
		"RegistrationList": "Previous Registrations",
		"RegistrationListShort": "Previous",
		"RegistrationSemester": "Semester Registration",
		"RegistrationSemesterShort": "Semester",
		"Remove": "Remove",
		"RemoveFilter": "Remove filter",
		"Search": "Search",
		"SearchPlaceholder": "Course name or code",
		"RegistrationSpecialty": "Specialty Registration",
		"RegistrationSpecialtyShort": "Specialty",
		"SelectSpecialtyMessage": "You should pick a specialty first",
		"SelectSpecialtyTitle": "Specialty Selection",
		"SpecialtySelectionMessage": "You should pick a Specialty from the available ones in your studies program:",
    "ClassSectionSelectionTitle": "Section Selection",
    "ClassSectionSelectionMessage": "You should pick a class from the available ones of this course:",
    "ClassSectionSelection": {
      "StudentOverflow": "You cannot select this class, because there is no availability.",
      "Students": "Students",
      "InactiveSection": "You cannot select this class, because it is inactive",
      "Section": "Section"
    },
		"Semester": "Semester",
		"Specialty": "Specialty",
		"StatementOfRegistration": "STATEMENT OF REGISTRATION",
		"Status": "Status",
		"Teacher": "Teacher",
		"Title": "Registrations",
		"TotalCp": "Total CP",
		"TotalEcts": "Total ECTS",
		"Type": "Type",
		"UnitsCP": "Units CP",
		"UnitsECTS": "Units ECTS",
    "CourseRegistrationMessage" : "Select the courses you wish, by clicking on 'Choose' on the list above. When you are ready click the button on the right to continue with your registration ",
    "CannotRemove": "Cannot be removed",
    "CannotRemoveMessage": "The class has been added by the secretariat and can not be removed from the registration",
    "RegisterFrom": "The course statement has been made by the secretariat",
    "NotAvailable": "The course is no longer available",
    "CoursesNotAvailable": " Attention you have selected one or more courses tah are no longer available.The unavailable courses will be deleted automatically if you submit your registration again",
    "WillBeDeleted": "The Courses that are no longer available, will be deleted if you select submit",
    "EmptyAvailableCourses": "There are no available courses to register",
    "AllClasses": "all classes",
    "OnlyThoseICanRegister": "only those I can register",
    "NoCoursesMatchingCriteria": "No courses matching the specified search or filtering criteria were found."
  },
	"RegistrationsButtons": {
		"Edit": "Edit",
		"Print": "Print",
		"Submit": "Submit"
	},
	"SemesterRegistration": {
		"Available": {
			"action": "1",
			"actionButton": "Semester Registration",
			"extraMessage": "The semester registration period is open until {{registrationPeriodEndDate}}",
			"icon": "fa-hourglass",
			"message": "Semester registration for the {{currentPeriod.name}} semester of {{currentYear.name}} is open. You may now sumbit your registration."
		},
		"NotAvailable": {
			"actionText": "Contact your secretariat for more information",
			"icon": "fa-calendar-times",
			"message": "Student semester registration period has not been set yet!"
		},
		"Cancel": "Cancel",
		"Deadline": {
			"actionText": "Contact your secretariat for more information",
			"icon": "fa-calendar-times",
			"message": "It appears you have missed the deadline! Unfortunately no semester registration has been done for this semester."
		},
		"Error": {
			"extraMessage": "If the error persists, contact your secretariat.",
			"icon": "fa-exclamation-triangle",
			"message": "There was an error during your semester registration. Please try again."
		},
		"ExitConfirmationMessage": "Are you sure you want to leave?",
		"ExitNotificationMessage": "Course registration is not completed. If you wish to leave this page, you can temporarily save your changes and continue later.",
		"NotActiveStudent": {
			"actionText": "Please contact your secretariat, for further information.",
			"icon": "fas fa-user-lock",
			"message": "You are not eligible to register because of your study status."
		},
		"NotAvailableTill": {
			"actionText": "Remember that course registration is indepedent from semester registration.",
			"extraMessage": "A reminder marking the date will be sent to your student email.",
			"icon": "fa-calendar-alt",
			"message": "Semester registration for the {{currentPeriod.name}} semester of {{currentYear.name}} will open at {{registrationPeriodStartDate}} and it will be open until {{registrationPeriodEndDate}}."
		},
		"Postgraduate": {
			"actionText": "Don't forget to register your courses.",
			"icon": "fa-smile",
			"message": "As a post-graduate student, you do not have to submit a semester registration."
		},
		"Successful": {
			"action": "2",
			"actionText": "Don't forget to register your courses.",
			"icon": "fa-check-circle",
			"message": "Your semester registration for the {{currentPeriod.name}} semester of {{currentYear.name}} is completed."
		},
		"title": "Semester Registration",
    "RegistrationSemesterOpenDates": "Semester registration period will be open from {{start}} till {{end}}"
	},
  "StudyProgramOptions": {
    "Title": "Study program options",
    "MaximumNumberOfChoices": "Selected groups: {{selected}} of {{ maximumChoices}}",
    "extraMessage": "You can choose one or more program groups so that their courses are available for registration",
    "icon": "fa-hourglass",
    "message": "Select program groups",
    "actionText": "Program group selection occurs only once",
    "SelectGroups": "Select groups",
    "ConfirmMessage": "You are going to complete program group selection. You have selected {{selected}} program groups. Do you want to proceed?",
    "CompleteMessage": "Program group selection was completed successfully",
    "FailedMessage": "Program group selection was not completed"
  },
	"summer": "Spring",
	"winter": "Fall",
  "NoAvailableCourse": "There are no available courses.",
  "NoRegistrationFound": "No previous registration was found.",
  "BackToSpecialtySelectionOverview": "Back to specialty selection.",
  "BackToSpecialtySelectionOverviewInstruction": "If you wish to select a specialty which you previously skipped, click the link below.",
  "NotAvailableFeature": {
    "Title": "Feature Not Available",
    "PrintCourseRegistration":"You will be able to print your course registration. This feature is not available yet."
  },
  "Caps": {
	"summer": "SPRING",
	"winter": "FALL",
	"semester": "SEMESTER"
	},
	"E422":{
		"1": {
		  "title": "The rules arent't met",
		  "message": "The specialty selection rules aren't met."
		}
	}
}
